@import '../../style/transitions.less';

.post {
    display: inline-block;
    position: relative;
    width: 100%;
    cursor: pointer;
    color: #000000;

    a {
        text-decoration: none;

        &:visited {
            color: #000000;
        }
    }

    &:hover {
        .actions {
            opacity: 1;
            .transition(all, 0.25s, ease-in);
        }
    }

    &:not(:last-child) {
        margin-bottom: 50px;
    }

    .header {
        position: relative;
        margin-bottom: 10px;
    }

    .title {
        max-width: 35ch;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 32px;
        text-decoration: none;
    }

    .actions {
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 0;
    }

    .action {
        color: #797979;
        font-size: 13px;
        font-weight: 600;
        font-style: italic;
        text-decoration: none;

        &:not(:last-child) {
            margin-right: 12px;
        }

        &:hover {
            color: #000000;
            .transition(all, 0.15s, ease-in);
        }
    }

    .photo {
        margin-bottom: 10px;
        text-align: center;
        
        img {
            max-width: 100%;
        }
    }

    .body {
        position: relative;
        padding: 20px 20px;
        line-height: 22px;

        .overlay {
            background-image: linear-gradient(to top, rgb(255, 255, 255) 8%, rgba(255, 0, 0, 0));
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    }

    .read-more {
        width: 100%;
        color: #797979;
        text-align: left;
        font-size: 14px;
        font-style: italic;
        text-decoration: none;
        .transition(all, 0.15s, ease-in);
        

        &:hover {
            color: #000000;
            .transition(all, 0.15s, ease-in);
        }
    }
}

@media only screen and (max-width: 768px) {
    .post {
        .actions {
            display: block;
            position: initial;
            margin: 15px 0;
            opacity: 1;
        }
    }
}