.single-post {
    max-width: 1024px;

    .delete {
        color: rgb(255, 103, 103);

        &:hover {
            color: rgb(255, 5, 5);
        }
    }

    .actions {
        opacity: 1;
    }
}