@import './reset.less';
@import './grid.less';
@import './transitions.less';
@import (css) url('https://fonts.googleapis.com/css?family=Roboto');

html,
body {
  min-width: 320px;
  font-family: 'Roboto', sans-serif;
}

#home {
  padding: 0 20px;
}